deriv-com/deriv-static-content/.github/actions/send_slack_notification/action.yml
name: send_slack_notifications
description: Send Slack notifications
inputs:
  SLACK_WEBHOOK_URL:
    description: 'Slack webhook URL'
    required: true
  status:
    description: 'Job status'
    required: true
  release_type:
    description: 'Release type'
    required: false
    default: 'Production'
  version:
    description: 'Version'
    required: true
    default: 'N/A'
runs:
  using: composite
  steps:
  - name: Send Slack Notification on Success
    if: inputs.status == 'success'
    run: |-
        curl -X POST -H 'Content-type: application/json' \
        --data '{
        "text": "'"${{ inputs.release_type }}"' Release succeeded for deriv-static-content with version *'"${{ inputs.version }}"'*"
        }' \
          ${{ inputs.SLACK_WEBHOOK_URL }}
    shell: bash
  
  - name: Send Slack Notification on Failure
    if: inputs.status == 'failure'
    run: |-
          curl -X POST -H 'Content-type: application/json' \
          --data '{
            "text": "'"${{ inputs.release_type }}"' Release failed for deriv-static-content with version *'"${{ inputs.version }}"'*"
          }' \
          ${{ inputs.SLACK_WEBHOOK_URL }}
    shell: bash

deriv-com/deriv-static-content/.github/workflows/release_production.yml
- uses: "./.github/actions/send_slack_notification"
  with:
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
    status: ${{ env.WORKFLOW_CONCLUSION }}
    release_type: Production
    version: $VERSION